ACP_HOST="lovatt-org.us.authz.cloudentity.io"
ACP_PORT=""
ACP_TENANT_ID="lovatt-org"
ACP_AUTHORIZATION_SERVER_ID="default"

USER_TOKEN_MINTING_OAUTH_CLIENT_ID="ca36a56uufbjuit9dqag"
USER_TOKEN_MINTING_OAUTH_CLIENT_SECRET="abcdefg1234567"

ADMIN_OAUTH_CLIENT_ID="abc123"
ADMIN_OAUTH_CLIENT_SECRET="abcdefg1234567"
ADMIN_OAUTH_TOKEN_PATH="/admin/oauth2/token"

SYSTEM_OAUTH_CLIENT_ID="abc123"
SYSTEM_OAUTH_CLIENT_SECRET="abcdefg1234567"
SYSTEM_OAUTH_TOKEN_PATH="/system/oauth2/token"

NODE_TLS_REJECT_UNAUTHORIZED=0
