ACP_HOST="example.us.authz.cloudentity.io"
ACP_PORT=""
ACP_TENANT_ID="example"

ADMIN_OAUTH_CLIENT_ID="abc123"
ADMIN_OAUTH_CLIENT_SECRET="abcdefg1234567"
ADMIN_OAUTH_TOKEN_PATH="/admin/oauth2/token"

SYSTEM_OAUTH_CLIENT_ID="abc123"
SYSTEM_OAUTH_CLIENT_SECRET="abcdefg1234567"
SYSTEM_OAUTH_TOKEN_PATH="/system/oauth2/token"

NODE_TLS_REJECT_UNAUTHORIZED=0
