OAUTH_CLIENT_ID="c7ti1orj5qe7son87dr0"
OAUTH_CLIENT_SECRET="WwMv8y4pmC4-XXOF-g02tneqBzIZzzLmrkj2pzdiCJ8"
OAUTH_TOKEN_URL="https://rtest.authz.cloudentity.io/rtest/pyron-mtls-auth-server/oauth2/token"
MTLS_OAUTH_CLIENT_ID="c7tiikbj5qe7son8dd5g"
MTLS_OAUTH_CLIENT_SECRET=""
MTLS_OAUTH_TOKEN_URL="https://rtest.mtls.us.authz.cloudentity.io/rtest/pyron-mtls-auth-server/oauth2/token"
MTLS_RESOURCE_URL="https://localhost:8773/inject3/test"
NODE_TLS_REJECT_UNAUTHORIZED=0